# Substrate

./: .gitignore  Substrate.sln
Ionic.Zlib/: Adler.cs  CompressionStrategy.cs  Crc16.cs  Crc32.cs  Crc8.cs  CrcCalculatorStream.cs  Deflate.cs  DeflateManager.cs  DeflateStream.cs  FlushType.cs  GZipStream.cs  Inflate.cs  InflateBlocks.cs  InflateCodes.cs  InflateManager.cs  InternalInflateConstants.cs  Ionic.Zlib.csproj  ParallelDeflateOutputStream.cs  StaticTree.cs  Tree.cs  WorkItem.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibException.cs  ZlibStream.cs  ZlibStreamFlavor.cs
Ionic.Zlib/Checksums/: Crc16.cs  Crc16Calculator.cs  Crc32.cs  Crc8.cs  Crc8Calculator.cs  ICrcCalculator.cs
Ionic.Zlib/Properties/: AssemblyInfo.cs
Ionic.Zlib/Utilities/: BitHelper.cs
Sources/Ionic.Zlib/: BlockState.cs  CompressionLevel.cs  CompressionMode.cs  CrcCalculatorStream.cs  DeflateFlavor.cs  DeflateManager.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  InternalConstants.cs  Ionic.Zlib.csproj  ParallelDeflateOutputStream.cs  SharedUtils.cs  Tree.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibException.cs  ZlibStream.cs
Sources/Ionic.Zlib/Utils/: BitHelper.cs
Sources/Substrate/: Substrate.csproj
Sources/Substrate/Nbt/: NbtException.cs  NbtTree.cs  NbtVerifier.cs  SchemaNode.cs  SchemaNodeArray.cs  SchemaNodeIntArray.cs  SchemaNodeList.cs  SchemaNodeLongArray.cs  SchemaNodeScaler.cs  SchemaNodeShortArray.cs  SchemaNodeString.cs  TagNode.cs  TagNodeByte.cs  TagNodeByteArray.cs  TagNodeCompound.cs  TagNodeDouble.cs  TagNodeFactory.cs  TagNodeFloat.cs  TagNodeInt.cs  TagNodeIntArray.cs  TagNodeList.cs  TagNodeLong.cs  TagNodeLongArray.cs  TagNodeShort.cs  TagNodeShortArray.cs  TagNodeString.cs
Sources/Substrate/Properties/: AssemblyInfo.cs
Sources/Substrate/Utilities/: ArrayExtensions.cs
Substrate.Tests/: Substrate.Tests.csproj
SubstrateCS/: Substrate (NET2).csproj  Substrate.sln
Tests/Ionic.Zlib.Tests/: Crc16Tests.cs  Crc32Tests.cs  Crc8Tests.cs  Ionic.Zlib.Tests.csproj
Tests/Ionic.Zlib.Tests/Checksums/: Crc16Tests.cs  Crc32Tests.cs  Crc8Tests.cs
Tests/Ionic.Zlib.Tests/Compression/: CompressionStreamTests.cs  DeflateStreamFactory.cs  GZipStreamFactory.cs  StreamFactory.cs  SystemDeflateStreamFactory.cs  SystemGZipStreamFactory.cs
Tests/Ionic.Zlib.Tests/Utilities/: BitHelperTests.cs
Tests/Ionic.Zlib.Tests/Utils/: BitHelperTests.cs
Tests/Substrate.Tests/: BlockTests.cs  LevelTests.cs  Substrate.Tests.csproj  WorldTests.cs
Tests/Substrate.Tests/Nbt/: NbtTreeTests.cs  TagNodeByteArrayTests.cs  TagNodeByteTests.cs  TagNodeIntArrayTests.cs  TagNodeLongArrayTests.cs  TagNodeShortArrayTests.cs
