<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE, Trace</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="LICENSE.txt" />
    </ItemGroup>

</Project>
