<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="xunit" Version="2.4.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\Sources\Substrate\Substrate.csproj" />
</ItemGroup>

</Project>
